{
  "name": "Dropfleet Commander",
  "revision": "0.1.1",
  "game": "Dropfleet Commander",
  "genre": "sci-fi",
  "publisher": "TTCombat",
  "url": "",
  "notes": "Dropfleet Commander WIP roster for 1.6 and FAQ 2.5",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      "Battlegroup": {
        "rules": {
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "BattlegroupCost": {
            "evals": []
          },
          "Maximum of 33% of point cap can be spent on a single Battlegroup, or 50% if playing Skirmish": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "Maxgrouppts"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "totalCost"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error",
            "order": 1
          },
          "Strategy": {
            "evals": []
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": true,
            "group": "Battlegroup Info",
            "ranks": {
              "Pathfinder": {
                "order": 0
              },
              "Line": {
                "order": 1
              },
              "Vanguard": {
                "order": 2
              },
              "Flagship": {
                "order": 3
              }
            },
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Strategy Rating": {
            "group": "Battlegroup Info",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "totalCost": {
            "group": "Battlegroup Info",
            "label": "totalCost",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Close-Action Weapons": {
        "stats": {
          "Arc": {
            "group": "Weapon Stats",
            "statOrder": 4,
            "statType": "term",
            "value": "F/S/R",
            "visibility": "normal"
          },
          "Attack": {
            "group": "Weapon Stats",
            "statOrder": 2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Damage": {
            "group": "Weapon Stats",
            "statOrder": 3,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Lock": {
            "group": "Weapon Stats",
            "ranks": {
              "2+": {
                "order": 0
              },
              "3+": {
                "order": 1
              },
              "4+": {
                "order": 2
              },
              "5+": {
                "order": 3
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Special": {
            "group": "Weapon Stats",
            "statOrder": 7,
            "statType": "term",
            "value": "Close Action",
            "visibility": "normal"
          }
        }
      },
      "Group": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece"
        },
        "stats": {
          "A": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "ranks": {
              "2+": {
                "order": 0
              },
              "3+": {
                "order": 1
              },
              "4+": {
                "order": 2
              },
              "5+": {
                "order": 3
              },
              "6+": {
                "order": 4
              }
            },
            "statOrder": 6,
            "statType": "rank",
            "value": "2+",
            "visibility": "normal"
          },
          "Admiral": {
            "dynamic": true,
            "group": "Other",
            "groupOrder": 3,
            "ranks": {
              "0": {
                "order": 0,
                "term": "0"
              },
              "1": {
                "number": 1,
                "order": 1,
                "term": "1",
                "text": "1",
                "tracking": {}
              }
            },
            "statType": "rank",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "assetCount": {
            "group": "Launch",
            "groupOrder": 1,
            "label": "Launch Cap",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Class": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "term",
            "value": null,
            "visibility": "normal"
          },
          "cost": {
            "group": "Points",
            "label": "Cost per Ship",
            "statOrder": 2,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "G": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "ranks": {
              "1": {
                "order": 0,
                "tracking": {
                  "maxShip": 1,
                  "minShip": 1
                }
              },
              "2": {
                "order": 4,
                "tracking": {
                  "maxShip": 2,
                  "minShip": 2
                }
              },
              "1-2": {
                "order": 1,
                "tracking": {
                  "maxShip": 2,
                  "minShip": 1
                }
              },
              "1-3": {
                "order": 2,
                "tracking": {
                  "maxShip": 3,
                  "minShip": 1
                }
              },
              "1-4": {
                "order": 3,
                "tracking": {
                  "maxShip": 4,
                  "minShip": 1
                }
              },
              "2-3": {
                "order": 5,
                "tracking": {
                  "maxShip": 3,
                  "minShip": 2
                }
              },
              "2-4": {
                "order": 6,
                "tracking": {
                  "maxShip": 4,
                  "minShip": 2
                }
              }
            },
            "statOrder": 8,
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Hull": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statOrder": 5,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Launch Type": {
            "group": "Launch",
            "groupOrder": 1,
            "ranks": {
              "Dropship": {
                "order": 0
              },
              "Bulk Lander": {
                "order": 1
              },
              "Fighters and Bombers": {
                "order": 2
              },
              "Torpedoes": {
                "order": 3
              }
            },
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Number of Ships": {
            "dynamic": true,
            "group": "Points",
            "statOrder": 1,
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "PD": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statOrder": 7,
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          },
          "Scan": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Sig": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Special": {
            "group": "Other",
            "groupOrder": 3,
            "statType": "term",
            "value": null,
            "visibility": "normal"
          },
          "T": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "ranks": {
              "L": {
                "order": 0,
                "tracking": {
                  "Strategy Rating": 1
                }
              },
              "L2": {
                "order": 1,
                "tracking": {
                  "Strategy Rating": 2
                }
              },
              "M": {
                "order": 2,
                "tracking": {
                  "Strategy Rating": 5
                }
              },
              "H": {
                "order": 3,
                "tracking": {
                  "Strategy Rating": 10
                }
              },
              "S": {
                "order": 4,
                "tracking": {
                  "Strategy Rating": 15
                }
              },
              "S2": {
                "order": 5,
                "tracking": {
                  "Strategy Rating": 30
                }
              }
            },
            "statOrder": 9,
            "statType": "rank",
            "tracked": true,
            "value": null,
            "visibility": "normal"
          },
          "Thrust": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statOrder": 4,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "totalCost": {
            "group": "Points",
            "label": "Group Cost",
            "statOrder": 3,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Heavy": {
        "rules": {
          "Admiral Discount 2": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -20
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 2
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 3": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -20
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 3
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 4": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -40
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 4
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 5": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -20
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 5
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 6": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -40
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 6
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "templateClass": "Group"
      },
      "Light": {
        "allowed": {
          "items": []
        },
        "assets": {
          "traits": []
        },
        "constraints": {
          "none": []
        },
        "disallowed": {
          "classifications": [],
          "items": []
        },
        "keywords": {
          "UCM": []
        },
        "stats": {
          "A": {
            "ranks": {
              "2+": {
                "order": 0
              },
              "3+": {
                "order": 1
              },
              "4+": {
                "order": 2
              },
              "5+": {
                "order": 3
              },
              "6+": {
                "order": 4
              }
            },
            "statType": "rank",
            "value": "2+"
          },
          "Admiral": {
            "visibility": "hidden"
          },
          "Class": {
            "statType": "term",
            "value": null
          },
          "G": {
            "ranks": {
              "1": {
                "order": 0
              },
              "2": {
                "order": 4
              },
              "1-2": {
                "order": 1
              },
              "1-3": {
                "order": 2
              },
              "1-4": {
                "order": 3
              },
              "2-3": {
                "order": 5
              },
              "2-4": {
                "order": 6
              }
            },
            "statType": "rank",
            "value": null
          },
          "T": {
            "value": "L"
          }
        },
        "templateClass": "Group"
      },
      "Light2": {
        "stats": {
          "Admiral": {
            "visibility": "hidden"
          }
        },
        "templateClass": "Group"
      },
      "Medium": {
        "stats": {
          "Admiral": {
            "ranks": {
              "1": {
                "number": 1,
                "order": 1,
                "term": "1"
              }
            },
            "value": "0"
          }
        },
        "templateClass": "Group"
      },
      "Scourge Weapons": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece"
        },
        "keywords": {
          "Tags": []
        },
        "stats": {
          "Arc": {
            "group": "Weapon Stats",
            "statOrder": 4,
            "statType": "term",
            "value": "F/S/R",
            "visibility": "normal"
          },
          "Attack": {
            "group": "Weapon Stats",
            "statOrder": 2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Damage": {
            "group": "Weapon Stats",
            "statOrder": 3,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Lock": {
            "group": "Weapon Stats",
            "ranks": {
              "2+": {
                "order": 0
              },
              "3+": {
                "order": 1
              },
              "4+": {
                "order": 2
              },
              "5+": {
                "order": 3
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Special": {
            "group": "Weapon Stats",
            "statOrder": 7,
            "statType": "term",
            "value": "Scald",
            "visibility": "normal"
          }
        }
      },
      "SuperHeavy": {
        "rules": {
          "Admiral Discount 2": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -20
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 2
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 3": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -40
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 3
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 4": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -60
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 4
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 5": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -60
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 5
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 6": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -60
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 6
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "templateClass": "Group"
      },
      "SuperHeavy2": {
        "rules": {
          "Admiral Discount 2": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -20
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 2
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 3": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -40
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 3
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 4": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -60
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 4
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 5": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -60
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 5
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Admiral Discount 6": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "totalCost"
                  ]
                ],
                "value": -60
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 1
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Admiral Level"
                  ]
                ],
                "value": 6
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "templateClass": "Group"
      }
    },
    "assetCatalog": {
      "Battlegroup§Flag": {
        "allowed": {
          "classifications": [
            "Light",
            "Light2",
            "SuperHeavy",
            "SuperHeavy2"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "keywords": {
          "Tags": []
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 - 1 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 1,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Maximum of 2 Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "No Groups in Battlegroup": {
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "value": "Flagship"
          }
        }
      },
      "Battlegroup§Line": {
        "allowed": {
          "classifications": [
            "Light",
            "Medium",
            "Light2"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "keywords": {
          "Tags": []
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 - 2 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "1 - 3 Medium Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "min": 1,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    "Medium",
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Maximum 50% of points can be in one Battlegroup for Skirmish": {
            "evals": [
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "ranks"
                  ]
                ],
                "value": "Skirmish"
              },
              {
                "actionable": true,
                "max": 500,
                "min": 0,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "totalCost"
                  ]
                ]
              }
            ]
          },
          "Maximum of 3 Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "No Groups in Battlegroup": {
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "strategy rating": {
            "evals": []
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "group": "Group Information",
            "value": "Line"
          }
        }
      },
      "Battlegroup§Pathfinder": {
        "allowed": {
          "classifications": [
            "Light",
            "Light2",
            "Medium"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "disallowed": {
          "items": []
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 - 1 Medium Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 1,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    "Medium",
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Between 1 and 3 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "min": 1,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Maximum of 3 Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "No groups in Battlegroup": {
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "value": "Pathfinder"
          }
        }
      },
      "Battlegroup§Vanguard": {
        "allowed": {
          "classifications": [
            "Light",
            "Heavy",
            "Medium",
            "Light2"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 -1 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 1,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Maximum of 3 Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "No Groups in Battlegroup": {
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Group"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "value": "Vanguard"
          }
        }
      },
      "Close-Action Weapons§Barracuda Missile Bays": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          }
        }
      },
      "Close-Action Weapons§Barracuda-S Missile Bays": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          }
        }
      },
      "Close-Action Weapons§Haywire Blaster": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Close Action (Beam), Haywir"
          }
        }
      },
      "Close-Action Weapons§Hornet Drone Hive": {
        "keywords": {
          "Tags": [
            "PHR"
          ]
        },
        "stats": {
          "Attack": {
            "value": 10
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Close-Action Weapons§Hornet Drones": {
        "keywords": {
          "Tags": [
            "PHR"
          ]
        },
        "stats": {
          "Attack": {
            "value": 5
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Close-Action Weapons§Kingfisher Drones": {
        "keywords": {
          "Tags": [
            "PHR"
          ]
        },
        "stats": {
          "Attack": {
            "value": 5
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Re-Entry, Close Action"
          }
        }
      },
      "Close-Action Weapons§Leviathan Missile Bays": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Attack": {
            "value": 11
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Close-Action Weapons§Piranha Missile Turrets": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Arc": {
            "value": "F/S"
          },
          "Attack": {
            "value": 7
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          }
        }
      },
      "Close-Action Weapons§Plasma Brand": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Close Action (Beam)"
          }
        }
      },
      "Close-Action Weapons§Plasma Cloud": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma Cyclone": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 6
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "2+"
          },
          "Special": {
            "value": "Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma Flood": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 10
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma squall": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma Squall": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Air-to-Air, Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma Storm": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 6
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma Tempest": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Arc": {
            "value": "F/S"
          },
          "Attack": {
            "value": 11
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Close Action, Scald"
          }
        }
      },
      "Close-Action Weapons§Plasma Torch": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Close Action (Beam)"
          }
        }
      },
      "Close-Action Weapons§Seekers": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Close Action, Re-Entry, Scald"
          }
        }
      },
      "Close-Action Weapons§Shark Missile Bays": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Attack": {
            "value": 5
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          }
        }
      },
      "Close-Action Weapons§Stingray Missile Bays": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Air-to-Air, Close Action, Squadron (3)"
          }
        }
      },
      "Close-Action Weapons§Swordfish Missle Bays": {
        "keywords": {
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "Attack": {
            "value": 8
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Close-Action Weapons§Wasp Drones": {
        "keywords": {
          "Tags": [
            "PHR"
          ]
        },
        "stats": {
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Heavy§test admiral": {
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        }
      },
      "Light§Gargoyle Strike Carrier": {
        "aspects": {
          "Group Traits": true
        },
        "assets": {
          "traits": [
            "Close-Action Weapons§Plasma Cloud"
          ]
        },
        "keywords": {
          "Keywords": [],
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "A": {
            "value": "5+"
          },
          "assetCount": {
            "format": "1",
            "value": 1
          },
          "Class": {
            "value": "Gargoyle"
          },
          "cost": {
            "value": 32
          },
          "G": {
            "value": "2-4"
          },
          "Hull": {
            "value": 4
          },
          "Launch Type": {
            "value": "Dropship"
          },
          "Number of Ships": {
            "ranks": {
              "2": {
                "order": 0,
                "tracking": {
                  "assetCount": 1,
                  "Strategy Rating": 1,
                  "totalCost": 64
                }
              },
              "3": {
                "order": 1,
                "tracking": {
                  "assetCount": 2,
                  "Strategy Rating": 2,
                  "totalCost": 96
                }
              },
              "4": {
                "order": 2,
                "tracking": {
                  "assetCount": 3,
                  "Strategy Rating": 3,
                  "totalCost": 128
                }
              }
            },
            "value": "2"
          },
          "PD": {
            "value": 4
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 3
          },
          "Special": {
            "value": "Atmospheric, Launch, Open"
          },
          "Thrust": {
            "value": 12
          },
          "totalCost": {
            "label": "Group Cost"
          }
        },
        "text": ""
      },
      "Light§Harpy Frigate": {
        "aspects": {
          "Group Traits": true
        },
        "assets": {
          "traits": [
            "Close-Action Weapons§Plasma Cloud",
            "Scourge Weapons§Oculus beams"
          ]
        },
        "keywords": {
          "Tags": [
            "Scourge"
          ]
        },
        "stats": {
          "A": {
            "value": "5+"
          },
          "Class": {
            "value": "Harpy"
          },
          "cost": {
            "value": 39
          },
          "G": {
            "value": "2-4"
          },
          "Hull": {
            "value": 4
          },
          "Number of Ships": {
            "ranks": {
              "2": {
                "order": 0,
                "tracking": {
                  "Strategy Rating": 1,
                  "totalCost": 78
                }
              },
              "3": {
                "order": 1,
                "tracking": {
                  "Strategy Rating": 2,
                  "totalCost": 117
                }
              },
              "4": {
                "order": 2,
                "tracking": {
                  "Strategy Rating": 3,
                  "totalCost": 156
                }
              }
            },
            "value": "2"
          },
          "PD": {
            "value": 4
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 3
          },
          "Special": {
            "value": "Atmospheric"
          },
          "Thrust": {
            "value": 12
          }
        }
      },
      "Light§Medea Strike Carrier": {
        "aspects": {
          "Group Traits": true
        },
        "assets": {
          "traits": [
            "Close-Action Weapons§Wasp Drones"
          ]
        },
        "keywords": {
          "Keywords": [],
          "Tags": [
            "PHR"
          ]
        },
        "stats": {
          "A": {
            "value": "3+"
          },
          "assetCount": {
            "value": 1
          },
          "Class": {
            "value": "Medea"
          },
          "cost": {
            "value": 39
          },
          "G": {
            "value": "1-2"
          },
          "Hull": {
            "value": 5
          },
          "Launch Type": {
            "value": "Dropship"
          },
          "Number of Ships": {
            "ranks": {
              "2": {
                "format": "2",
                "order": 1,
                "prepend": true,
                "tracking": {
                  "Strategy Rating": 1,
                  "totalCost": 78
                }
              },
              "one": {
                "format": "1",
                "order": 0,
                "tracking": {
                  "totalCost": 39
                }
              }
            },
            "value": "one"
          },
          "PD": {
            "value": 3
          },
          "Scan": {
            "value": 8
          },
          "Sig": {
            "value": 3
          },
          "Special": {
            "value": "Atmospheric, Launch, Open"
          },
          "Thrust": {
            "value": 10
          }
        },
        "text": ""
      },
      "Light§New Orleans Strike Carrier": {
        "aspects": {
          "Group Traits": true,
          "Type": "game piece"
        },
        "assets": {
          "traits": [
            "Close-Action Weapons§Shark Missile Bays"
          ]
        },
        "keywords": {
          "Tags": [
            "UCM"
          ],
          "Faction": [],
          "Keywords": [],
          "UCM": []
        },
        "removed": {
          "rules": {
            "UCM": {}
          },
          "disallowed": {
            "classifications": [
              "Light"
            ]
          }
        },
        "rules": {
          "UCM": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "A": {
            "value": "4+"
          },
          "assetCount": {
            "format": "1",
            "value": 1
          },
          "Class": {
            "value": "New Orleans"
          },
          "cost": {
            "value": 32
          },
          "G": {
            "value": "1-2"
          },
          "Hull": {
            "value": 4
          },
          "Launch Type": {
            "value": "Dropship"
          },
          "Number of Ships": {
            "ranks": {
              "2": {
                "format": "2",
                "order": 1,
                "prepend": true,
                "tracking": {
                  "assetCount": 1,
                  "Strategy Rating": 1,
                  "totalCost": 64
                }
              },
              "one": {
                "format": "1",
                "order": 0,
                "term": "1",
                "tracking": {
                  "totalCost": 32
                }
              }
            },
            "value": "one"
          },
          "PD": {
            "value": 3
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 3
          },
          "Special": {
            "value": "Atmospheric, Launch, Open"
          },
          "Thrust": {
            "value": 10
          }
        },
        "text": ""
      },
      "Medium§San Francisco Troopship": {
        "assets": {
          "traits": [
            "Close-Action Weapons§Barracuda Missile Bays"
          ]
        },
        "keywords": {
          "Keywords": [],
          "Tags": [
            "UCM"
          ]
        },
        "stats": {
          "A": {
            "value": "3+"
          },
          "assetCount": {
            "format": "2",
            "value": 2
          },
          "Class": {
            "value": "San Francisco"
          },
          "cost": {
            "value": 105
          },
          "G": {
            "value": "1-2"
          },
          "Hull": {
            "value": 10
          },
          "Launch Type": {
            "value": "Bulk Lander"
          },
          "Number of Ships": {
            "ranks": {
              "2": {
                "format": "2",
                "order": 1,
                "prepend": true,
                "tracking": {
                  "assetCount": 2,
                  "Strategy Rating": 5,
                  "totalCost": 210
                }
              },
              "one": {
                "format": "1",
                "order": 0,
                "tracking": {
                  "totalCost": 105
                }
              }
            },
            "value": "one"
          },
          "PD": {
            "value": 5
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 6
          },
          "Special": {
            "value": "Launch"
          },
          "T": {
            "value": "M"
          },
          "Thrust": {
            "value": 8
          }
        },
        "text": ""
      },
      "Roster§Fleet": {
        "allowed": {
          "classifications": [
            "Battlegroup"
          ]
        },
        "assets": {
          "included": [
            "Battlegroup§Line"
          ]
        },
        "rules": {
          "Admiral Missing": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ],
                "value": 0
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Below Point Floor": {
            "evals": [
              {
                "actionable": true,
                "min": [
                  "{self}",
                  "tracked",
                  "minPoints"
                ],
                "not": false,
                "note": "s",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "totalCost"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Flag Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxFlag"
                ],
                "min": 0,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Flag"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Line Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxLine"
                ],
                "min": [
                  "{roster}",
                  "tracked",
                  "minLine"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Line"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Maximum AV for Skirmish is 3 and for Clash it is 5": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{self}",
                  "tracked",
                  "maxAV"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "AV"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Only one Admiral Permitted": {
            "evals": [
              {
                "actionable": true,
                "max": 1,
                "min": 0,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Admiral"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Over Launch Cap": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxLaunch"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "assetCount"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Over Point Limit": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "Max Points"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    [
                      "cost",
                      "totalCost"
                    ]
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Pathfinder Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxPathfinder"
                ],
                "min": [
                  "{roster}",
                  "tracked",
                  "minPathfinder"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Pathfinder"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Too Many Battelgroups": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{self}",
                  "stats",
                  "maxBattlegroups",
                  "value"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Battlegroup"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Vanguard Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{self}",
                  "tracked",
                  "maxVanguard"
                ],
                "min": 0,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Vanguard"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Admiral Level": {
            "dynamic": true,
            "ranks": {
              "1": {
                "number": 1,
                "order": 0,
                "tracking": {
                  "AV": 1
                }
              },
              "2": {
                "number": 2,
                "order": 1,
                "tracking": {
                  "AV": 2,
                  "totalCost": 20
                }
              },
              "3": {
                "number": 3,
                "order": 2,
                "tracking": {
                  "AV": 3,
                  "totalCost": 40
                }
              },
              "4": {
                "number": 4,
                "order": 3,
                "tracking": {
                  "AV": 4,
                  "totalCost": 80
                }
              },
              "5": {
                "number": 5,
                "order": 4,
                "tracking": {
                  "AV": 5,
                  "totalCost": 100
                }
              },
              "6": {
                "number": 6,
                "order": 5,
                "tracking": {
                  "AV": 6,
                  "totalCost": 140
                }
              }
            },
            "statType": "rank",
            "tracked": true,
            "value": "1",
            "visibility": "normal"
          },
          "assetCount": {
            "label": "Current Launch",
            "statOrder": 3,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Battle Size": {
            "dynamic": true,
            "ranks": {
              "Skirmish": {
                "order": 0,
                "tracking": {
                  "Max Points": 999,
                  "maxAV": 3,
                  "maxBattlegroups": 4,
                  "Maxgrouppts": 500,
                  "maxLaunch": 10,
                  "maxLine": 2,
                  "maxPathfinder": 2,
                  "maxVanguard": 1,
                  "minLine": 1,
                  "minPathfinder": 0,
                  "minVanguard": 0
                }
              },
              "Clash": {
                "order": 1,
                "tracking": {
                  "Max Points": 1999,
                  "maxAV": 5,
                  "maxBattlegroups": 6,
                  "maxFlag": 1,
                  "Maxgrouppts": 666,
                  "maxLaunch": 15,
                  "maxLine": 3,
                  "maxPathfinder": 2,
                  "maxVanguard": 2,
                  "minLine": 1,
                  "minPathfinder": 1,
                  "minPoints": 1000
                }
              },
              "Battle": {
                "order": 2,
                "tracking": {
                  "Max Points": 3000,
                  "maxAV": 6,
                  "maxBattlegroups": 7,
                  "maxFlag": 2,
                  "Maxgrouppts": 1000,
                  "maxLaunch": 20,
                  "maxLine": 4,
                  "maxPathfinder": 3,
                  "maxVanguard": 3,
                  "minLine": 1,
                  "minPathfinder": 1,
                  "minPoints": 2000
                }
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "Skirmish",
            "visibility": "normal"
          },
          "Faction": {
            "dynamic": true,
            "label": "Faction",
            "ranks": {
              "-": {
                "order": 0
              },
              "UCM": {
                "order": 1,
                "term": "UCM"
              },
              "Scourge": {
                "order": 2,
                "term": "Scourge"
              },
              "PHR": {
                "order": 3,
                "term": "PHR"
              },
              "Shaltari Tribes": {
                "order": 4,
                "term": "Shaltari"
              },
              "Resistance": {
                "order": 5,
                "term": "Resistance"
              }
            },
            "statOrder": 7,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Max Points": {
            "label": "Point Cap",
            "statOrder": 4,
            "statType": "numeric",
            "tracked": true,
            "value": null,
            "visibility": "normal"
          },
          "maxBattlegroups": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "maxLaunch": {
            "label": "Launch Cap",
            "statOrder": 5,
            "statType": "numeric",
            "tracked": true,
            "value": null,
            "visibility": "normal"
          },
          "totalCost": {
            "label": "Current Points",
            "statOrder": 2,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Scourge Weapons§Battleship Oculus Beam Array": {
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Furnace Battery": {
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Burnthrough (12), Corruptor, Flash"
          }
        }
      },
      "Scourge Weapons§Furnace Cannons": {
        "stats": {
          "Arc": {
            "value": "F(N)"
          },
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Burnthrough (8), Corruptor, Flash"
          }
        }
      },
      "Scourge Weapons§Furnace Fangs": {
        "stats": {
          "Arc": {
            "value": "F(N)"
          },
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Burnthrough (10), Corruptor, Flash"
          }
        }
      },
      "Scourge Weapons§Furnace Triad": {
        "stats": {
          "Arc": {
            "value": "F(N)"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 3
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Burnthrough (18), Corruptor, Flash"
          }
        }
      },
      "Scourge Weapons§Magnetron Lash": {
        "stats": {
          "Arc": {
            "value": "F(N)"
          },
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "ranks": {
              "*": {
                "order": 4
              }
            },
            "value": "*"
          },
          "Special": {
            "value": "Burnthrough (8), Close Action, Mauler, Scald"
          }
        },
        "text": "Lock Value of the Magnetron Lash is equal to Targets Armour save value."
      },
      "Scourge Weapons§Mega Plasma Lance Battery": {
        "stats": {
          "Arc": {
            "value": "F/S"
          },
          "Attack": {
            "value": 6
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Calibre (H&S)"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Array": {
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Array L": {
        "stats": {
          "Arc": {
            "value": "F/S(L)"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Array R": {
        "stats": {
          "Arc": {
            "value": "F/S(R)"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Array, Port": {
        "stats": {
          "Arc": {
            "value": "F/S(L)"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Linked-2, Scald"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Array, Starboard": {
        "stats": {
          "Arc": {
            "value": "F/S(R)"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Linked-1, Scald"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Crest": {
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Phalanx (L)": {
        "stats": {
          "Arc": {
            "value": "F/S(L)"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Linked-1, Scald"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Phalanx (R)": {
        "stats": {
          "Arc": {
            "value": "F/S(R)"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Linked-1, Scald"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Phalanx L": {
        "stats": {
          "Arc": {
            "value": "F/S(L)"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Phalanx R": {
        "stats": {
          "Arc": {
            "value": "F/S(R)"
          },
          "Attack": {
            "value": 3
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beam Super Phalanx": {
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 8
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus beams": {
        "aspects": {
          "Group Traits": true
        },
        "assets": {
          "traits": []
        },
        "keywords": {
          "Tags": [
            "F/S"
          ]
        },
        "stats": {
          "Arc": {
            "ranks": {
              "1": {
                "format": "F",
                "order": 0,
                "term": "F"
              },
              "2": {
                "format": "F/S",
                "order": 1,
                "term": "F/S"
              }
            },
            "statType": "rank",
            "value": "2"
          },
          "Attack": {
            "value": 1
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Beams": {
        "keywords": {
          "Tags": [
            "F"
          ]
        },
        "stats": {
          "Arc": {
            "ranks": {
              "1": {
                "format": "F",
                "order": 0,
                "term": "F"
              },
              "2": {
                "format": "F/S",
                "order": 1,
                "term": "F/S"
              }
            },
            "statType": "rank",
            "value": "1"
          },
          "Attack": {
            "value": 1
          },
          "Damage": {
            "value": 2
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Oculus Rays": {
        "stats": {
          "Arc": {
            "value": "F"
          },
          "Attack": {
            "value": 1
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          }
        }
      },
      "Scourge Weapons§Plasma Bombs": {
        "stats": {
          "Arc": {
            "value": "F/S"
          },
          "Attack": {
            "value": 4
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "4+"
          },
          "Special": {
            "value": "Bombardment, Low Level, Scal"
          }
        }
      },
      "Scourge Weapons§Plasma Bombs (Lamassu)": {
        "stats": {
          "Arc": {
            "value": "F/S"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Bombardment"
          }
        }
      },
      "Scourge Weapons§Reverse Grav-Cannon": {
        "stats": {
          "Arc": {
            "value": "F/S"
          },
          "Attack": {
            "value": 2
          },
          "Damage": {
            "value": 1
          },
          "Lock": {
            "value": "3+"
          },
          "Special": {
            "value": "Escape Velocity"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}
