{
  "name": "Dropfleet Commander",
  "revision": "0.0.1",
  "game": "Dropfleet Commander",
  "genre": "sci-fi",
  "publisher": "TTCombat",
  "url": "",
  "notes": "Dropfleet Commander WIP roster for 1.6",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      "Battlegroup": {
        "rules": {
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Strategy": {
            "evals": []
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": true,
            "group": "Battlegroup Info",
            "ranks": {
              "Pathfinder": {
                "order": 0
              },
              "Line": {
                "order": 1
              },
              "Vanguard": {
                "order": 2
              },
              "Flagship": {
                "order": 3
              }
            },
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Strategy Rating": {
            "group": "Battlegroup Info",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Heavy": {
        "templateClass": "Ship"
      },
      "Light": {
        "allowed": {
          "items": []
        },
        "assets": {
          "traits": []
        },
        "constraints": {
          "none": []
        },
        "disallowed": {
          "classifications": [],
          "items": []
        },
        "keywords": {
          "UCM": []
        },
        "stats": {
          "A": {
            "ranks": {
              "2+": {
                "order": 0
              },
              "3+": {
                "order": 1
              },
              "4+": {
                "order": 2
              },
              "5+": {
                "order": 3
              },
              "6+": {
                "order": 4
              }
            },
            "statType": "rank",
            "value": "2+"
          },
          "Class": {
            "statType": "term",
            "value": null
          },
          "G": {
            "ranks": {
              "1": {
                "order": 0
              },
              "2": {
                "order": 4
              },
              "1-2": {
                "order": 1
              },
              "1-3": {
                "order": 2
              },
              "1-4": {
                "order": 3
              },
              "2-3": {
                "order": 5
              },
              "2-4": {
                "order": 6
              }
            },
            "statType": "rank",
            "value": null
          },
          "Points Cost": {
            "tracked": true
          },
          "T": {
            "value": "L"
          }
        },
        "templateClass": "Ship"
      },
      "Light2": {
        "templateClass": "Ship"
      },
      "Medium": {
        "templateClass": "Ship"
      },
      "Ship": {
        "stats": {
          "A": {
            "ranks": {
              "2+": {
                "order": 0
              },
              "3+": {
                "order": 1
              },
              "4+": {
                "order": 2
              },
              "5+": {
                "order": 3
              },
              "6+": {
                "order": 4
              }
            },
            "statType": "rank",
            "value": "2+",
            "visibility": "normal"
          },
          "Class": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "term",
            "value": null,
            "visibility": "normal"
          },
          "cost": {
            "group": "Points",
            "label": "Cost per Ship",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "G": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "ranks": {
              "1": {
                "order": 0
              },
              "2": {
                "order": 4
              },
              "1-2": {
                "order": 1
              },
              "1-3": {
                "order": 2
              },
              "1-4": {
                "order": 3
              },
              "2-3": {
                "order": 5
              },
              "2-4": {
                "order": 6
              }
            },
            "statOrder": 8,
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Hull": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statOrder": 5,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Launch Cap": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "PD": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statOrder": 7,
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          },
          "Scan": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Sig": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "T": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "ranks": {
              "L": {
                "order": 0,
                "tracking": {
                  "Strategy Rating": 1
                }
              },
              "L2": {
                "order": 1,
                "tracking": {
                  "Strategy Rating": 2
                }
              },
              "M": {
                "order": 2,
                "tracking": {
                  "Strategy Rating": 5
                }
              },
              "H": {
                "order": 3,
                "tracking": {
                  "Strategy Rating": 10
                }
              },
              "S": {
                "order": 4,
                "tracking": {
                  "Strategy Rating": 15
                }
              },
              "S2": {
                "order": 5,
                "tracking": {
                  "Strategy Rating": 30
                }
              }
            },
            "statOrder": 9,
            "statType": "rank",
            "tracked": true,
            "value": null,
            "visibility": "normal"
          },
          "Thrust": {
            "group": "Ship Stats",
            "groupOrder": 2,
            "statOrder": 4,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "SuperHeavy": {
        "templateClass": "Ship"
      },
      "SuperHeavy2": {
        "templateClass": "Ship"
      }
    },
    "assetCatalog": {
      "Battlegroup§Flag": {
        "allowed": {
          "classifications": [
            "Light",
            "Light2"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "keywords": {
          "Tags": []
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 - 1 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 1,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "value": "Flagship"
          }
        }
      },
      "Battlegroup§Line": {
        "allowed": {
          "classifications": [
            "Light",
            "Medium",
            "Light2"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "keywords": {
          "Tags": []
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 - 2 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "1 - 3 Medium Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "min": 1,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    "Medium",
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "strategy rating": {
            "evals": []
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "group": "Group Information",
            "value": "Line"
          }
        }
      },
      "Battlegroup§Pathfinder": {
        "allowed": {
          "classifications": [
            "Light",
            "Light2",
            "Medium"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "disallowed": {
          "items": []
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Between 1 and 3 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 3,
                "min": 1,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "value": "Pathfinder"
          }
        }
      },
      "Battlegroup§Vanguard": {
        "allowed": {
          "classifications": [
            "Light"
          ],
          "items": []
        },
        "aspects": {
          "Lock Qty": true
        },
        "removed": {
          "stats": {
            "Light Groups": {}
          }
        },
        "rules": {
          "0 -1 Light Groups": {
            "evals": [
              {
                "actionable": true,
                "max": 1,
                "min": 0,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classification",
                    [
                      "Light",
                      "Light2"
                    ],
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "allowFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Battlegroup Type": {
            "dynamic": false,
            "value": "Vanguard"
          }
        }
      },
      "Light§Gargoyle Strike Carrier": {
        "keywords": {
          "Keywords": [
            "Scourge"
          ]
        },
        "stats": {
          "A": {
            "value": "5+"
          },
          "Class": {
            "value": "Gargoyle"
          },
          "cost": {
            "value": 32
          },
          "G": {
            "value": "2-4"
          },
          "Hull": {
            "value": 4
          },
          "Launch Cap": {
            "value": 1
          },
          "PD": {
            "value": 4
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 3
          },
          "Thrust": {
            "value": 12
          }
        },
        "text": "Atmospheric, Launch, Open"
      },
      "Light§Medea Strike Carrier": {
        "keywords": {
          "Keywords": [
            "PHR"
          ]
        },
        "stats": {
          "A": {
            "value": "3+"
          },
          "Class": {
            "value": "Medea"
          },
          "cost": {
            "value": 39
          },
          "G": {
            "value": "1-2"
          },
          "Hull": {
            "value": 5
          },
          "Launch Cap": {
            "value": 1
          },
          "PD": {
            "value": 3
          },
          "Points Cost": {
            "value": 32
          },
          "Scan": {
            "value": 8
          },
          "Sig": {
            "value": 3
          },
          "Thrust": {
            "value": 10
          }
        }
      },
      "Light§New Orleans Strike Carrier": {
        "aspects": {
          "Type": "game piece"
        },
        "keywords": {
          "Tags": [],
          "Faction": [],
          "Keywords": [
            "UCM"
          ],
          "UCM": []
        },
        "removed": {
          "rules": {
            "UCM": {}
          },
          "disallowed": {
            "classifications": [
              "Light"
            ]
          }
        },
        "rules": {
          "UCM": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "A": {
            "value": "4+"
          },
          "Class": {
            "value": "New Orleans"
          },
          "cost": {
            "value": 32
          },
          "G": {
            "value": "1-2"
          },
          "Hull": {
            "value": 4
          },
          "Launch Cap": {
            "value": 1
          },
          "PD": {
            "value": 3
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 3
          },
          "Thrust": {
            "value": 10
          }
        },
        "text": "Atmospheric, Launch, Open"
      },
      "Medium§San Francisco Troopship": {
        "keywords": {
          "Keywords": [
            "UCM"
          ]
        },
        "stats": {
          "A": {
            "group": "Ship Stats",
            "statOrder": 6,
            "value": "3+"
          },
          "Class": {
            "value": "San Francisco"
          },
          "G": {
            "value": "1-2"
          },
          "Hull": {
            "value": 10
          },
          "Launch Cap": {
            "value": 2
          },
          "PD": {
            "value": 5
          },
          "Scan": {
            "value": 6
          },
          "Sig": {
            "value": 6
          },
          "T": {
            "value": "M"
          },
          "Thrust": {
            "value": 8
          }
        }
      },
      "Roster§Fleet": {
        "allowed": {
          "classifications": [
            "Battlegroup"
          ]
        },
        "assets": {
          "included": [
            "Battlegroup§Line"
          ]
        },
        "rules": {
          "Flag Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxFlag"
                ],
                "min": 0,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Flag"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Line Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxLine"
                ],
                "min": [
                  "{roster}",
                  "tracked",
                  "minLine"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Line"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "Pathfinder Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "tracked",
                  "maxPathfinder"
                ],
                "min": [
                  "{roster}",
                  "tracked",
                  "minPathfinder"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Pathfinder"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "pnts": {
            "evals": []
          },
          "Vanguard Count": {
            "evals": [
              {
                "actionable": true,
                "max": [
                  "{self}",
                  "tracked",
                  "maxVanguard"
                ],
                "min": 0,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Vanguard"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Battle Size": {
            "dynamic": true,
            "ranks": {
              "Skirmish": {
                "order": 0,
                "tracking": {
                  "Max Points": 999,
                  "maxLine": 2,
                  "maxPathfinder": 2,
                  "maxVanguard": 1,
                  "minLine": 1,
                  "minPathfinder": 0,
                  "minVanguard": 0
                }
              },
              "Clash": {
                "order": 1,
                "tracking": {
                  "Max Points": 1999,
                  "maxFlag": 1,
                  "maxLine": 3,
                  "maxPathfinder": 2,
                  "maxVanguard": 2,
                  "minLine": 1,
                  "minPathfinder": 1
                }
              },
              "Battle": {
                "order": 2,
                "tracking": {
                  "Max Points": 3000,
                  "maxFlag": 2,
                  "maxLine": 4,
                  "maxPathfinder": 3,
                  "maxVanguard": 3,
                  "minLine": 1,
                  "minPathfinder": 1
                }
              }
            },
            "statType": "rank",
            "value": "Skirmish",
            "visibility": "normal"
          },
          "cost": {
            "label": "Current Points",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Faction": {
            "dynamic": true,
            "label": "Faction",
            "ranks": {
              "-": {
                "order": 0
              },
              "UCM": {
                "order": 1,
                "term": "UCM"
              },
              "Scourge": {
                "order": 2,
                "term": "Scourge"
              },
              "PHR": {
                "order": 3,
                "term": "PHR"
              },
              "Shaltari Tribes": {
                "order": 4,
                "term": "Shaltari"
              },
              "Resistance": {
                "order": 5,
                "term": "Resistance"
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Max Points": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}
